RoamingFavorite/View/AboutSettingsFlyout.xaml

<SettingsFlyout
    x:Class="RoamingFavorite.View.AboutSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoamingFavorite.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="About"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{StaticResource AppName}" Margin="15,10,0,5" />

            <!-- Section 1 body -->
            <TextBlock x:Name="Publisher" Style="{StaticResource BodyTextBlockStyle}" Margin="15,10,0,5" TextWrapping="Wrap"  />
            <TextBlock x:Name="PackageVersion" Style="{StaticResource BodyTextBlockStyle}" Margin="15,10,0,5" TextWrapping="Wrap" />
            
            <HyperlinkButton Content="Privacy Statement" Click="HyperlinkButton_Click" />
                

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
