RoamingFavorite/View/MainFrameHost.xaml

<Page
    x:Name="pageRoot"
    x:Class="RoamingFavorite.View.MainFrameHost"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoamingFavorite"
    xmlns:common="using:RoamingFavorite.Common"
    xmlns:view="using:RoamingFavorite.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>
    <!--<Page.BottomAppBar>
        <AppBar Opened="AppBar_Opened">
            <Grid Margin="10,0,0,0" >
                <StackPanel Orientation="Horizontal" x:Name="clipboardUrlMessageGrid" Visibility="Collapsed" >
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Add copied url to your favorite list?"  />
                        <TextBlock x:Name="clipBoardNotification" MaxWidth="500" FontStyle="Italic" FontSize="12" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" />
                    </StackPanel>
                    <StackPanel  x:Name="clipboardUrlCommandPanel" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button x:Name="AddCopiedURL" Margin="0,0,-30,0"  Style="{StaticResource AddAppBarButtonStyle}" Height="65" AutomationProperties.Name="" Click="AddCopiedURL_Click" />
                        <Button x:Name="DiscardCopiedURL" Style="{StaticResource DiscardAppBarButtonStyle}" Click="DiscardButton_Click" Height="65" AutomationProperties.Name=""  />
                    </StackPanel>
                </StackPanel>
                <Grid x:Name="bottonCommandBar" Grid.ColumnSpan="2" >
                    <StackPanel x:Name="LeftCommandBar" Orientation="Horizontal" HorizontalAlignment="Left">
                        <AppBarButton Margin="0,0,-30,0" x:Name="DeleteAppBarButton"  Icon="Delete" IsCompact="False" Label="Delete a Bookmark" Click="DeleteAppBarButton_Click" />
                        <AppBarButton Margin="0,0,-30,0" x:Name="EditAppBarButton"  Icon="Edit" IsCompact="False" Label="Rename" Click="EditAppBarButton_Click" />
                        <AppBarButton Margin="0,0,-30,0" x:Name="MoveAppBarButton"  Icon="MoveToFolder" IsCompact="False" Label="Move" Click="MoveAppBarButton_Click" />
                        <AppBarButton Margin="0,0,-30,0" x:Name="EmailAppBarButton"  Icon="Mail" IsCompact="False" Label="Email" Click="MailAppBarButton_Click" />
                    </StackPanel>
                    <StackPanel x:Name="RightCommandBar" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <AppBarButton Margin="0,0,-30,0" x:Name="buttonClearSelection" Icon="ClearSelection" IsCompact="False" Label="Clear Selection" ToolTipService.ToolTip="Clear Selection" Visibility="Collapsed" Click="ClearSelectionButton_Click" />
                        <AppBarButton Margin="0,0,-30,0" x:Name="creditCard" Content="&#x1F4DD;" Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Notes" IsCompact="False" Label="Notes" ToolTipService.ToolTip="Notes" Visibility="Visible" Click="CreditCard_Click" />
                        <AppBarButton Margin="0,0,-30,0" x:Name="webAccount" Content="&#xE136;" IsCompact="False" Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Web Account" ToolTipService.ToolTip="View Account" Visibility="Visible" Click="WebAccount_Click" />
                        <AppBarButton Margin="0,0,-30,0"  x:Name="AddAppBarButton"  Icon="Add" IsCompact="False" Label="Add a Bookmark" ToolTipService.ToolTip="Add a Bookmark" Click="AddAppBarButton_Click" />
                        <AppBarButton Margin="0,0,-30,0" x:Name="AddFolderAppBarButton" Icon="NewFolder" IsCompact="False" Label="New Folder" ToolTipService.ToolTip="New Folder" Click="NewFolderAppBarButton_Click" />
                        <AppBarButton Margin="0,0,-30,0" x:Name="syncButton" Icon="Sync" IsCompact="False" Label="Refresh" ToolTipService.ToolTip="Refresh" Click="RefreshAppBarButton_Click" />
                        <AppBarButton Margin="0,0,-30,0" x:Name="SettingAppBarButton" Icon="Setting" IsCompact="False" Label="Setting" ToolTipService.ToolTip="Setting" Click="SettingAppBarButton_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>-->
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#EBECEE" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
 
            <!--<ProgressBar x:Name="mainProgressBar" VerticalAlignment="Top" Margin="0,10,0,0" IsIndeterminate="True"  Grid.ColumnSpan="3"  />-->
            <!--<Button x:Name="backButton" Opacity=".8"  Click="GoBack" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" Margin="36,0,20,0"/>
            <StackPanel Grid.Column="1" x:Name="Header" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0" >
                <SearchBox x:Name="mySearchBox" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" PlaceholderText="Browse internet or search your favorites here..."
                       Background="White" Margin="0,0,20,0" SuggestionsRequested="SearchBoxEventsSuggestionsRequested" IsTabStop="False"
                       QuerySubmitted="SearchBoxEventsQuerySubmitted" PrepareForFocusOnKeyboardInput="mySearchBox_PrepareForFocusOnKeyboardInput" ResultSuggestionChosen="mySearchBox_ResultSuggestionChosen"
                       LostFocus="mySearchBox_LostFocus" FocusOnKeyboardInput="False" GotFocus="mySearchBox_GotFocus"   Height="35" SearchHistoryEnabled="False"  />
                <AppBarButton x:Name="collectionEditButton" Margin="-10,0,0,0" Icon="Edit" ToolTipService.ToolTip="Edit favorites" IsCompact="True" Click="EditCollection_Click" />
                <AppBarButton x:Name="collectionCancelButton" Margin="-10,0,0,0" Icon="Cancel" ToolTipService.ToolTip="Discard favorites edit" IsCompact="True" Click="EditCollection_Click" Visibility="Collapsed" />
            </StackPanel>
            <TextBlock Grid.Column="2"  x:Name="pageTitle" Opacity=".6" VerticalAlignment="Center" Margin="0,0,10,10" Text="{StaticResource AppName}" Typography.Capitals="SmallCaps" FontWeight="SemiBold" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap"  />-->
            <Grid x:Name="_FavoritesBar" Grid.Row="0" Background="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="Home" Icon="Home" IsCompact="True"
                    Grid.Column="0" Opacity=".8" 
                    Click="GoHome"
                    ToolTipService.ToolTip="Go to home screen"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"/>

                <Button x:Name="Back"
                    Grid.Column="1" Opacity=".8"
                    Style="{StaticResource BackButtonStyleEx}"
                    Click="GoBack"
                    ToolTipService.ToolTip="Back"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    />

                <!--<Button x:Name="Forward"
                    Grid.Column="2"  Opacity=".8" 
                    Style="{StaticResource NavigationBackButtonSmallStyleEx}"
                    Click="NavigateForward"
                    ToolTipService.ToolTip="Forward"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0"
                    IsEnabled="False">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="-180" CenterX="20" CenterY="15" />
                    </Button.RenderTransform>
                </Button>-->
                <StackPanel x:Name="_AddressBar" Orientation="Horizontal" Grid.Column="4">
                    <Border x:Name="_IconBackground" Background="White" Width="35" Height="35" HorizontalAlignment="Center">
                        <Image  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Margin="5" >
                            <Image.Source>
                                <BitmapImage x:Name="_IconImage"  UriSource="ms-appx:///Assets/fileIcon.png" />
                            </Image.Source>
                        </Image>
                    </Border>
                    <SearchBox x:Name="_FavouritesSearchBox"
                       BorderBrush="White"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       PlaceholderText="Browse internet or search your favorites here..."
                       Background="White"
                       Height="35"
                       Margin="0,0,20,0"
                       IsTabStop="False"
                       SearchHistoryEnabled="False"  
                       FocusOnKeyboardInput="False"
                       SuggestionsRequested="SearchBoxEventsSuggestionsRequested"
                       QuerySubmitted="SearchBoxEventsQuerySubmitted"
                       ResultSuggestionChosen="SearchBoxEventsResultSuggestionChosen"
                       LostFocus="SearchBoxEventsLostFocus"
                       GotFocus="SearchBoxEventsGotFocus"
                       ToolTipService.ToolTip="Search"/>
                </StackPanel>

                <StackPanel Grid.Column="5" Orientation="Horizontal">
                <AppBarButton x:Name="collectionEditButton" Margin="-10,0,0,0" Icon="Edit" ToolTipService.ToolTip="Edit favorites" IsCompact="True" Click="EditCollection_Click" />
                <AppBarButton x:Name="collectionCancelButton" Margin="-10,0,0,0" Icon="Cancel" ToolTipService.ToolTip="Discard favorites edit" IsCompact="True" Click="EditCollection_Click" Visibility="Collapsed" />
                <AppBarButton x:Name="_ButtonAddFavorite" Icon="Favorite"
                    IsCompact="True" Click="ButtonAddFavorite_Click"
                    ToolTipService.ToolTip="Add website to favorites"/>

                    <AppBarButton x:Name="btnShowInIE" Icon="Globe" IsCompact="True"
                    Click="ShowInIE_Click"
                    ToolTipService.ToolTip="View website in Internet Explorer"/>

                    <AppBarButton x:Name="btnShowCredential" IsCompact="True"
                    Content="&#xE136;" Margin="-20,1,-20,0"
                    Style="{StaticResource AppBarButtonStyle}"
                    Click="ShowCredential_Click"
                    ToolTipService.ToolTip="Populate website credentials from vault"
                    IsEnabled="True"/>
                </StackPanel>
            </Grid>
            <Grid VerticalAlignment="Center" Grid.Row="1" Margin="0,-10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView Margin="4,-10,0,0" x:Name="TabList" Height="50"  Grid.Column="0" SelectionMode="None" IsItemClickEnabled="True" ItemClick="TabList_ItemClick" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate> 
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="-4,0,-23,0"  BorderThickness=".5" BorderBrush="Black" Background="{Binding BackGround}" >
                            <Grid VerticalAlignment="Top" Height="30" Width="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="5,5,0,0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Image Source="{Binding ImagePath}" Height="15" Width="15" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding PageTitle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" VerticalAlignment="Center"  FontWeight="Normal" FontSize="13" />
                                </StackPanel>
                                <Button Width="10" Margin="5,3,5,0" Grid.Column="1" Click="CloseButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    FontSize="15"
                                                    FontWeight="Normal"
                                                    Foreground="Gray"
                                                    Text="x"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackPanel Grid.Column="1" Margin="0,-10,0,0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Tapped="NewPage_Tapped">
                <Border  BorderThickness=".5" BorderBrush="Black" Width="20" Height="46">
                    <TextBlock Margin="0 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="+"  FontWeight="Normal" FontSize="15" />
                </Border>
            </StackPanel>
            
        </Grid>
        <Grid Margin="0,-30,0,0" Grid.Row="2">
            <Border x:Name="FrameGrid" BorderBrush="{StaticResource ButtonBorderThemeBrush}" BorderThickness="1" >
                <!--<Frame x:Name="host" />-->
            </Border>
        </Grid>
            
    </Grid>
</Page>
