RoamingFavorite/View/OptionsSettingFlyout.xaml

<SettingsFlyout
    x:Class="RoamingFavorite.View.OptionsSettingFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoamingFavorite.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Options"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel  >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <!-- Section 1 body -->
            <!-- Section 1 body -->
            <ToggleSwitch x:Name="alwaysIEOption" Toggled="alwaysIEOption_Toggled"  Header="Always open webpages in IE" />
            <!-- Section 1 body -->
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" >
                <TextBlock Text="Reset settings" Style="{StaticResource BodyTextBlockStyle}"  />
                <Button Content="Reset" Click="Reset_Click" Margin="40,0,0,0" HorizontalAlignment="Right"  />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" >
                <TextBlock Text="Search Engine" Style="{StaticResource BodyTextBlockStyle}"  />
                <ComboBox SelectionChanged="ComboBox_SelectionChanged"  Margin="40,0,0,0" SelectedIndex="1" HorizontalAlignment="Right">
                    <x:String>Google</x:String>
                    <x:String>Bing</x:String>
                </ComboBox>
            </StackPanel>

        </StackPanel>


        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
