RoamingFavorite/View/ShareTargetFav.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="RoamingFavorite.View.ShareTargetFav"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoamingFavorite.View"
    xmlns:common="using:RoamingFavorite.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:ExtensionType="ShareTarget">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <common:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
        <DataTemplate x:Key="FavoritesFolderTemplate">
            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" Style="{StaticResource SubheaderTextStyle}" Padding="10"/>
        </DataTemplate>
        <DataTemplate x:Key="FavFolderTemplate">
            <Grid Width="250" Height="50" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF26A9DE" />
                <Image x:Name="Image" Visibility="Collapsed"  Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Right"  Source="ms-appx:///Assets/folder.png" />
                <TextBlock Margin="5,0,0,0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title}" Style="{StaticResource ItemTextStyle}" />
            </Grid>
        </DataTemplate>
        <Style x:Key="PreviousAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="PreviousAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value=""/>
            <Setter Property="Content" Value="&#xE112;"/>
        </Style>
        <Style x:Key="YesAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="YesAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value=""/>
            <Setter Property="Content" Value="&#xE10B;"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines three rows:
        * Row 0 contains the standard share target header
        * Row 1 contains a TextBox for adding a Comment
        * Row 2 contains the standard share target footer
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid Margin="40,20,40,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            

            <!-- The standard share target header displays metadata about the shared item -->
            <Image
                Source="{Binding Image}"
                Stretch="Uniform"
                Visibility="{Binding ShowImage, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalAlignment="Top"				
                MinWidth="80"
                MinHeight="80"
                MaxWidth="240"
                MaxHeight="160"
                Margin="0,0,20,0"/>
            
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource SubheaderTextBlockStyle}" Margin="5,10,0,10" Text="Add Bookmark"/>
                
                <StackPanel Margin="5,0,0,10" >
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                        <TextBlock HorizontalAlignment="Left" Margin="0,5,10,0" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" FontSize="20" Text="Desciption" />
                        <TextBox x:Name="BookmarkDesc" BorderThickness=".5" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" BorderBrush="{StaticResource ApplicationSecondaryForegroundThemeBrush}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="NoWrap" Width="400" Text="{Binding Title}" />
                        <Button Content="Edit"  VerticalAlignment="Center" Click="EditBookmarkDesc_Click" />
                    </StackPanel>
                    <TextBlock Margin="0,20,0,0" HorizontalAlignment="Left" MaxHeight="60" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource BaseTextBlockStyle}" FontSize="20">
                        <Run Text="{Binding Description}" />
                    </TextBlock>
                    <Border Margin="-5,10,0,10" BorderThickness=".5" BorderBrush="Gray" />
                    <TextBlock Text="to folder: " VerticalAlignment="Center"  Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource SubheaderTextBlockStyle}" />
                </StackPanel>
                
            </StackPanel>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />                      
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal"  >
                    <Button x:Name="FolderBack"  Margin="0,10,0,-10" Style="{StaticResource PreviousAppBarButtonStyle}" Click="FolderUp" />
                    <!--<TextBlock Text="Add bookmark to: " VerticalAlignment="Center"  Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource ItemTextStyle}" />-->
                </StackPanel>
                <Grid Grid.Column="1" Height="65" Width="250" HorizontalAlignment="Left" Margin="5,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" Background="#FF26A9DE" />
                    
                    <Image x:Name="Image"  Visibility="Visible"  Grid.Column="0"  Source="ms-appx:///Assets/folder.png" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding FolderName}" Style="{StaticResource ItemTextStyle}" TextTrimming="WordEllipsis" />
                    <Button Grid.Column="2" Style="{StaticResource YesAppBarButtonStyle}" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" >
                    <ListView 
                            x:Name="SemListView" 
                            AutomationProperties.AutomationId="ItemListView"
                            AutomationProperties.Name="Grouped Items"
                            SelectionMode="None"
                            ItemTemplate="{StaticResource FavFolderTemplate}"
                            ScrollViewer.VerticalScrollMode="Enabled"
                            IsItemClickEnabled="True" ItemClick="ListItemSelected" />
                </Grid>
            </Grid>
            
            <!-- Standard share target footer -->
            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <ProgressRing
                    IsActive="{Binding Sharing}"
                    MinWidth="30"
                    MinHeight="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,5,0,0"/>
                <TextBlock
                    Text="Fetching&#x2026;"
                    Visibility="{Binding Sharing, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,0,0,0"
                    Style="{StaticResource ItemTextStyle}"/>
                <Button
                    AutomationProperties.AutomationId="ShareButton"
                    AutomationProperties.Name="Share"
                    TabIndex="1"
                    Content="Add"
                    IsEnabled="{Binding Sharing, Converter={StaticResource BooleanNegationConverter}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,-5,-3,0"
                    Click="ShareButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
