RoamingFavorite/View/ShareFavorite.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="RoamingFavorite.View.ShareFavorite"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:common="using:RoamingFavorite.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="FavoritesFolderTemplate">
            <StackPanel Background="White" Height="50" Width="200" HorizontalAlignment="Right">
                <TextBlock  VerticalAlignment="Center" Text="{Binding Title}"  Foreground="Black" FontFamily="Segoe UI Symbol"  Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" Padding="10"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Title " VerticalAlignment="Center" FontFamily="Segoe UI" Margin="10,10" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" x:Name="Title" TextWrapping="Wrap" BorderBrush="Gray" FontFamily="Segoe UI" VerticalAlignment="Center" Height="23" Margin="0,10,10,7"/>
            </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Url" VerticalAlignment="Center"  FontFamily="Segoe UI" Margin="10,10" HorizontalAlignment="Right"/>
                <TextBox TextWrapping="Wrap" x:Name="Url" Grid.Column="1" BorderBrush="Gray" FontFamily="Segoe UI" VerticalAlignment="Center" Height="23" Margin="0,10,10,7"/>
                </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Add bookmark to: " VerticalAlignment="Center"  Style="{StaticResource TitleTextStyle}" Margin="10,10" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="Selection" Text="Bookmark" VerticalAlignment="Center"  Style="{StaticResource TitleTextStyle}" Margin="10,10" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <ListView  
            x:Name="SemListView" Grid.Row="0" 
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            SelectionMode="None"
            ItemTemplate="{StaticResource FavoritesFolderTemplate}"
            ScrollViewer.VerticalScrollMode="Auto"
            IsItemClickEnabled="True" ItemClick="ListItemSelected" />
            <Button x:Name="Add" Grid.Row="1" Content="Add to Favorites" HorizontalAlignment="Right" VerticalAlignment="Top" Height="36" Width="120" FontSize="12" Foreground="White" Background="#FF3B5998" BorderBrush="White" Click="AddFavorite_Click" BorderThickness="1" Margin="0,3,0,0" />
           
        </Grid>
    </Grid>
</common:LayoutAwarePage>
